# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 4.0.0
	maven_group = com.joamama
	archives_base_name = joamama

# Dependencies
	fabric_version=0.83.0+1.20
